WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#FFE42626">
        <Button Content="VIEW RECIPE" Height="69" Margin="53,217,0,0" Width="296" Click="Button_Click" Foreground="#FFE42626" Background="#FFFDFAFA" FontWeight="Bold" FontStyle="Italic" FontSize="36" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="NEW RECIPE" HorizontalAlignment="Right" Height="69" Margin="0,217,32,0" Width="296" FontSize="36" Foreground="#FFE42626" Background="#FFFBFBFB" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="WELCOME TO YOUR RECIPE APP" HorizontalAlignment="Center" Height="77" Margin="0,33,0,0" VerticalAlignment="Top" Width="664" Foreground="White" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontFamily="SimSun"/>
        <Button Content="EXIT APP" HorizontalAlignment="Left" Height="69" Margin="266,329,0,0" VerticalAlignment="Top" Width="296" Background="#FFFDFBFB" FontWeight="Bold" FontStyle="Italic" FontSize="36" Foreground="#FFE42626" Click="Button_Click_3"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="SEARCH RECIPE" HorizontalAlignment="Left" Height="69" Margin="266,115,0,0" VerticalAlignment="Top" Width="296" Background="#FFFDFAFA" FontWeight="Bold" FontStyle="Italic" FontSize="36" Foreground="#FFE42626" Click="Button_Click_2" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
