WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="500" Width="815">
    <Grid  Background="#FFE42626">
        <Label Content="NEW RECIPE" HorizontalAlignment="Left" Height="47" Margin="312,0,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="0,2,0,2" HorizontalAlignment="Center" Height="50" Margin="0,47,0,0" VerticalAlignment="Top" Width="800"/>
        <Label Content="RECIPE NAME :" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="169" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFBFAFA" Margin="-1,52,0,0"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="50" Margin="600,377,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="#FFE42626" Background="#FFFDFAFA" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="50" Margin="600,103,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="#FFE42626" Background="#FFF9F6F6" Click="Button_Click_4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="164,60,0,0" TextWrapping="Wrap" Text="ENTER RECIPE NAME" VerticalAlignment="Top" Width="132"/>
        <Label Content="NUMBER OF INGREDIENTS:" HorizontalAlignment="Left" Height="40" Margin="0,92,0,0" VerticalAlignment="Top" Width="327" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="UNITS OF MEASUREMENT:" HorizontalAlignment="Left" Height="36" Margin="-7,174,0,0" VerticalAlignment="Top" Width="311" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="NUMBER OF STEPS:" HorizontalAlignment="Left" Height="37" Margin="0,215,0,0" VerticalAlignment="Top" Width="229" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="NAME OF FOOD GROUP:" HorizontalAlignment="Left" Height="36" Margin="-7,263,0,0" VerticalAlignment="Top" Width="287" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="NUMBR OF CALORIES:" HorizontalAlignment="Left" Height="36" Margin="0,304,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="316,103,0,0" TextWrapping="Wrap" Text="ENTER NUMBER INGREDIENTS" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" BorderBrush="#FFFBFBFB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="300,187,0,0" TextWrapping="Wrap" Text="ENTER MEASUREMENT" VerticalAlignment="Top" Width="150" BorderBrush="#FFF6F7FB"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="229,228,0,0" TextWrapping="Wrap" Text="ENTER STEPS" VerticalAlignment="Top" Width="86"/>
        <ComboBox x:Name="combox1" HorizontalAlignment="Left" Height="28" Margin="280,274,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="combox1_SelectionChanged" BorderBrush="White" >
            <ComboBoxItem Content="Fruits" Foreground="#FF060606" IsSelected="True"/>
            <ComboBoxItem Content="Vegetable" IsSelected="True"/>
            <ComboBoxItem Content="Grains" IsSelected="True"/>
            <ComboBoxItem Content="Dairy" IsSelected="True"/>
            <ComboBoxItem Content="Protein" IsSelected="True"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="264,313,0,0" TextWrapping="Wrap" Text="ENTER CALORIES" VerticalAlignment="Top" Width="102"/>
        <Label Content="Scale:" HorizontalAlignment="Left" Height="36" Margin="388,266,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <ComboBox x:Name="combox2" HorizontalAlignment="Left" Height="28" Margin="467,278,0,0" VerticalAlignment="Top" Width="89" BorderBrush="#FFFDFBFB" >
            <ComboBoxItem Content="0.5 (Half)" Foreground="#FF060606" IsSelected="True"/>
            <ComboBoxItem Content="2 (Double)" IsSelected="True"/>
            <ComboBoxItem Content=" 3 (Triple)" IsSelected="True"/>
        </ComboBox>
        <Label Content="INGREDIENTS NAME:" HorizontalAlignment="Left" Height="40" Margin="0,129,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="255,139,0,0" TextWrapping="Wrap" Text="ENTER INGREDIENTS NAME" VerticalAlignment="Top" Width="163" BorderBrush="#FFF2F3F7"/>
        <Label Content="HOW TO PREPARE THE RECIPE:" HorizontalAlignment="Left" Height="45" Margin="0,343,0,0" VerticalAlignment="Top" Width="366" Foreground="#FFFBF9F9" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="361,352,0,0" TextWrapping="Wrap" Text="ENTER TEXT" VerticalAlignment="Top" Width="220" Background="#FFFBF6F6"/>
        <Button Content="REST" HorizontalAlignment="Left" Height="50" Margin="600,238,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" FontSize="24" Background="#FFFDFDFD" Click="Button_Click_3" Foreground="#FFE42626">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="59" Margin="600,304,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFF7F5F5" Foreground="#FFE42626" Background="White" FontWeight="Bold" FontStyle="Italic" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="ADD INGREDIENTS" HorizontalAlignment="Left" Height="50" Margin="600,167,0,0" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFE42626" FontWeight="Bold" FontStyle="Italic" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
