WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="815">
    <Grid Background="#FFE42626">
        <Label Content="RECIPE PAGE" HorizontalAlignment="Left" Height="47" Margin="312,0,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderBrush="White" BorderThickness="0,2,0,2" HorizontalAlignment="Center" Height="50" Margin="0,47,0,0" VerticalAlignment="Top" Width="800"/>
        <Label Content="RECIPE NAME" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="162" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFBFAFA" Margin="300,53,0,0"/>
        <Label Content="NUMBER OF INGREDIENTS:" HorizontalAlignment="Left" Height="40" Margin="0,98,0,0" VerticalAlignment="Top" Width="325" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="UNITS OF MEASUREMENT:" HorizontalAlignment="Left" Height="37" Margin="3,178,0,0" VerticalAlignment="Top" Width="310" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="NUMBER OF STEPS:" HorizontalAlignment="Left" Height="36" Margin="0,220,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="NAME OF FOOD GROUP:" HorizontalAlignment="Left" Height="36" Margin="3,268,0,0" VerticalAlignment="Top" Width="285" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="NUMBR OF CALORIES:" HorizontalAlignment="Left" Height="36" Margin="0,309,0,0" VerticalAlignment="Top" Width="262" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>

        <Button Content="BACK" HorizontalAlignment="Left" Height="50" Margin="600,102,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" FontSize="24" Background="#FFFFFBFB" Click="Button_Click_1" Foreground="#FFE42626">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="REST" HorizontalAlignment="Left" Height="50" Margin="600,165,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" FontSize="24" Background="#FFFDFDFD" Click="Button_Click_3" Foreground="#FFE42626">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="EDIT" HorizontalAlignment="Left" Height="50" Margin="600,233,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontStyle="Italic" FontSize="24" Background="#FFFBF8F8" Click="Button_Click_4" Foreground="#FFE42626">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="323,108,0,0" TextWrapping="Wrap" Text="ENTER NUMBER INGREDIENTS" VerticalAlignment="Top" Width="176" TextChanged="TextBox_TextChanged" BorderBrush="#FFFBFBFB"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="309,191,0,0" TextWrapping="Wrap" Text="ENTER MEASUREMENT" VerticalAlignment="Top" Width="149" BorderBrush="#FFF6F7FB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,233,0,0" TextWrapping="Wrap" Text="ENTER STEPS" VerticalAlignment="Top" Width="86"/>

        <ComboBox x:Name="combox1" HorizontalAlignment="Left" Height="28" Margin="288,279,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="combox1_SelectionChanged" BorderBrush="White" >
            <ComboBoxItem Content="Fruits" Foreground="#FF060606" IsSelected="True"/>
            <ComboBoxItem Content="Vegetable" IsSelected="True"/>
            <ComboBoxItem Content="Grains" IsSelected="True"/>
            <ComboBoxItem Content="Dairy" IsSelected="True"/>
            <ComboBoxItem Content="Protein" IsSelected="True"/>
        </ComboBox>



        <TextBox HorizontalAlignment="Left" Height="27" Margin="272,318,0,0" TextWrapping="Wrap" Text="ENTER CALORIES" VerticalAlignment="Top" Width="102"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="50" Margin="600,305,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_5" BorderBrush="#FFF9F7F7" Background="White" Foreground="#FFE42626" FontWeight="Bold" FontStyle="Italic" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Scale:" HorizontalAlignment="Left" Height="36" Margin="396,271,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <ComboBox x:Name="combox2" HorizontalAlignment="Left" Height="28" Margin="475,283,0,0" VerticalAlignment="Top" Width="89" BorderBrush="#FFFDFBFB" >
            <ComboBoxItem Content="0.5 (Half)" Foreground="#FF060606" IsSelected="True"/>
            <ComboBoxItem Content="2 (Double)" IsSelected="True"/>
            <ComboBoxItem Content=" 3 (Triple)" IsSelected="True"/>
        </ComboBox>
        <Label Content="INGREDIENTS NAME:" HorizontalAlignment="Left" Height="39" Margin="0,137,0,0" VerticalAlignment="Top" Width="249" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="250,153,0,0" TextWrapping="Wrap" Text="ENTER INGREDIENTS NAME" VerticalAlignment="Top" Width="162" BorderBrush="#FFF2F3F7"/>
        <Label Content="HOW TO PREPARE THE RECIPE:" HorizontalAlignment="Left" Height="44" Margin="0,349,0,0" VerticalAlignment="Top" Width="364" Foreground="#FFFBF9F9" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Margin="364,357,0,0" TextWrapping="Wrap" Text="ENTER TEXT" VerticalAlignment="Top" Width="228" Background="#FFFBF6F6"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="59" Margin="600,365,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FFF7F5F5" Foreground="#FFE42626" Background="White" FontWeight="Bold" FontStyle="Italic" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
