WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="500" Width="815">
    <Grid Background="#FFE42626">
        <Label Content="SEARCH PAGE" HorizontalAlignment="Left" Height="47" Margin="312,0,0,0" VerticalAlignment="Top" Width="154" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderBrush="#FFF9F4F4" BorderThickness="0,2,0,2" HorizontalAlignment="Center" Height="50" Margin="0,47,0,0" VerticalAlignment="Top" Width="800"/>
        <Label Content="FILTER" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="100" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFBFAFA" Margin="332,47,0,0"/>
        <Button Content="BACK" HorizontalAlignment="Left" Height="47" Margin="10,377,0,0" VerticalAlignment="Top" Width="231" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="#FFE42626" Background="#FFFDFAFA" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="SEARCH" HorizontalAlignment="Left" Height="47" Margin="572,377,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="#FFE42626" Background="#FFF9F6F6" Click="Button_Click_4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="NUMBER OF INGREDIENTS:" HorizontalAlignment="Left" Height="49" Margin="171,105,0,0" VerticalAlignment="Top" Width="319" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="UNITS OF MEASUREMENT:" HorizontalAlignment="Left" Height="44" Margin="166,205,0,0" VerticalAlignment="Top" Width="309" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="496,118,0,0" TextWrapping="Wrap" Text="ENTER NUMBER INGREDIENTS" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged" BorderBrush="#FFFBFBFB"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="475,221,0,0" TextWrapping="Wrap" Text="ENTER MEASUREMENT" VerticalAlignment="Top" Width="153" BorderBrush="#FFF6F7FB"/>
        <Label Content="INGREDIENTS NAME:" HorizontalAlignment="Left" Height="49" Margin="171,150,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="432,163,0,0" TextWrapping="Wrap" Text="ENTER INGREDIENTS NAME" VerticalAlignment="Top" Width="169" BorderBrush="#FFF2F3F7"/>
        <Label Content="NAME OF FOOD GROUP:" HorizontalAlignment="Left" Height="44" Margin="171,260,0,0" VerticalAlignment="Top" Width="287" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <Label Content="NUMBR OF CALORIES:" HorizontalAlignment="Left" Height="44" Margin="171,322,0,0" VerticalAlignment="Top" Width="265" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF8F8" FontSize="24"/>
        <ComboBox x:Name="combox1" HorizontalAlignment="Left" Height="34" Margin="458,274,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="combox1_SelectionChanged" BorderBrush="White" >
            <ComboBoxItem Content="Fruits" Foreground="#FF060606" IsSelected="True"/>
            <ComboBoxItem Content="Vegetable" IsSelected="True"/>
            <ComboBoxItem Content="Grains" IsSelected="True"/>
            <ComboBoxItem Content="Dairy" IsSelected="True"/>
            <ComboBoxItem Content="Protein" IsSelected="True"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="440,333,0,0" TextWrapping="Wrap" Text="ENTER CALORIES" VerticalAlignment="Top" Width="102"/>


    </Grid>
</Window>
