WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFE42626">
        <Border BorderBrush="#FFF7F4F4" BorderThickness="0,2,0,2" HorizontalAlignment="Center" Height="50" Margin="0,47,0,0" VerticalAlignment="Top" Width="800">
            <Label Content="RECIPE NAME" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="162" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFBFAFA" Margin="305,0,0,0"/>
        </Border>
        <Label Content="RECIPE APPLICATION HOME PAGE" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="342" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button Height="50" Margin="0,97,0,0" Width="800" FontWeight="Bold" FontStyle="Italic" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_2" BorderBrush="White" Background="White" Foreground="#FFE42626" Content="NEW RECIPE">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Height="50" Margin="0,167,0,0" Width="800" FontWeight="Bold" FontStyle="Italic" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_3" BorderBrush="#FFFDF6F6" Background="White" Foreground="#FFE42626" Content="VIEW RECIPE">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Height="50" Margin="0,235,0,0" Width="800" FontWeight="Bold" FontStyle="Italic" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_4" BorderBrush="#FFFDF6F6" Background="White" Foreground="#FFE42626" Content="EDIT RECIPE">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Height="50" Margin="0,302,0,0" Width="800" FontWeight="Bold" FontStyle="Italic" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_5" BorderBrush="#FFFDF6F6" Background="White" Foreground="#FFE42626" Content="SEARCH RECIPE">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="EXIT APPLICATION" Height="50" Margin="0,371,0,0" Width="800" FontWeight="Bold" FontStyle="Italic" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_6" BorderBrush="#FFFDF6F6" Foreground="#FFE42626" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
